# supabase
EXPO_PUBLIC_SUPABASE_URL=https://traenzmrcjpiujtglgyu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYWVuem1yY2pwaXVqdGdsZ3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTA5OTksImV4cCI6MjA1MTIyNjk5OX0.KYNnj-ddQrI1o-D1ZyBP0l5_Q2vJ9zFH2Kdxq8kJyys
EXPO_PUBLIC_R2_BASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYWVuem1yY2pwaXVqdGdsZ3l1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTY1MDk5OSwiZXhwIjoyMDUxMjI2OTk5fQ.XsaF2tRi0Iy88CIy8U6ws3efTlMPoFRCUqOsBg79-_w

# LLM
GROQ_KEY=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
DEEPSEEK_KEY=sk-8c2484c824cf40089025950b8b30410a

# 回答转语音开关
APP_AUDIO_AUTOPLAY_IN_CHAT=true